# myweb-ruoyi

./: README.md  pom.xml
docker/: docker-compose.yml  killAllProcess.sh
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/resources/: logback.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-sensitive/: pom.xml
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-crawler/: pom.xml
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/: RuoyiCrawlerApplication.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/config/: RequestsUtilsConfig.java  WebConfigurer.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/controller/: BiliController.java  PushController.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/domain/: BiliDataEntity.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/domain/entity/: BiliDataEntity.java  PushEntity.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/domain/vo/: BarkMsgVO.java  BaseMsgVo.java  BiliUserDataVo.java  PushVo.java  QRVo.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/interceptor/: ThreadLocalInterceptor.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/mapper/: BiliDataMapper.java  PushMapper.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/service/: BiliService.java  PushService.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/service/impl/: BiliServiceImpl.java  PushServiceBarkImpl.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/utils/: RSAKotlinUtils.kt
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/vo/: BiliUserDataVo.java  QRVo.java
ruoyi-modules/ruoyi-crawler/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-file/src/main/resources/: logback.xml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/resources/: logback.xml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/resources/: logback.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-ui/: .env.development  .eslintrc.js  package.json  vue.config.js
ruoyi-ui/src/: App.vue  main.js  permission.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/crawler/: bili.js
ruoyi-ui/src/api/system/: logininfor.js  push.js  pushConfig.js
ruoyi-ui/src/api/tool/: gen.js
ruoyi-ui/src/assets/styles/: ruoyi.scss
ruoyi-ui/src/components/Breadcrumb/: index.vue
ruoyi-ui/src/components/Crontab/: month.vue
ruoyi-ui/src/components/DictTag/: index.vue
ruoyi-ui/src/components/Editor/: index.vue
ruoyi-ui/src/components/FileUpload/: index.vue
ruoyi-ui/src/components/HeaderSearch/: index.vue
ruoyi-ui/src/components/IconSelect/: index.vue
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/components/Pagination/: index.vue
ruoyi-ui/src/components/SizeSelect/: index.vue
ruoyi-ui/src/directive/dialog/: dragHeight.js
ruoyi-ui/src/directive/module/: clipboard.js
ruoyi-ui/src/directive/permission/: hasRole.js
ruoyi-ui/src/layout/: index.vue
ruoyi-ui/src/layout/components/: AppMain.vue  Navbar.vue
ruoyi-ui/src/plugins/: download.js  modal.js  tab.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js
ruoyi-ui/src/store/modules/: app.js  dict.js  permission.js  settings.js  user.js
ruoyi-ui/src/utils/: index.js  request.js
ruoyi-ui/src/utils/dict/: Dict.js  DictMeta.js
ruoyi-ui/src/utils/generator/: drawingDefault.js  html.js  js.js
ruoyi-ui/src/views/: index.vue  login.vue  redirect.vue  register.vue
ruoyi-ui/src/views/crawler/bili/: index.vue
ruoyi-visual/ruoyi-monitor/: pom.xml
sql/: ry_20231130.sql  ry_config_20231204.sql  ry_seata_20210128.sql
sql/cloud/: gen_table.sql  gen_table_column.sql  sys_job.sql  sys_logininfor.sql  sys_menu.sql  sys_oper_log.sql  sys_push.sql  sys_role_dept.sql  sys_user.sql  sys_user_post.sql  sys_user_role.sql
sql/config/: config_info.sql  config_info_aggr.sql  config_info_beta.sql  his_config_info.sql  roles.sql  tenant_info.sql
sql/data/: config_info.sql  config_info_tag.sql  config_tags_relation.sql  crawler_bili_data.sql  gen_table.sql  group_capacity.sql  his_config_info.sql  sys_config.sql  sys_dept.sql  sys_dict_data.sql  sys_dict_type.sql  sys_job.sql  sys_menu.sql  sys_notice.sql  sys_oper_log.sql  sys_post.sql  sys_role.sql  sys_role_menu.sql  sys_user_push_prop.sql  tenant_capacity.sql  users.sql
(+210 files in other folders)
